<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .body{ 
            margin-top:20px;
            margin-bottom: 20px;
            margin-left:15%;
            margin-right:15%;
            background-color:lightgray;
            font-size: 20px;
            letter-spacing: 2px;
            line-height: 30px;
            border-radius: 10%;
            padding:25px;
        }
        .head{
            text-align:center;
            background-color:lightgray;
        }
        .background{
            background: url("bg-1.png");
            background-position: center;
            opacity:0.9;
        }
        h3{
            text-align: center;
            margin-top:3px;
            margin-bottom: 3px;
        }
        span{
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        
        @media(max-width:800px){
            .body{
                flex-wrap:wrap;
                background-color: red;
            }
            a{
                font-size:10px;
            }
            h3{
                font-size:14px;
            }
            


        }

    </style>
    
    
    <title>報名履歷</title>
    </head>
    <body class="background">
    <div class="head"><h1>WeHelp 申請書</h1></div>
    <div class="body">
    <h3>兩百字內的個人簡介</h3>
    <hr>
    <a>我是尹珮瓊，中原大學電機系畢業．目前於航空業工作已八年，從事航空簽派員，主要工作內容為製作飛行計劃，提供組員航班天氣、航路、油量等資訊．目前工作已經遇到瓶頸，每天像作業員一樣的工作內容，加上近期Chat GBT 的成長，讓我擔憂未來出路，想著部門內部， 很多東西可以藉由網頁系統整合，致使我想要學習網頁設計，其實我看過很多的課程，但因為沒有一套完整的進度，所以常怠惰，得知老師的課程模式，是給目標，每週任務達成，儘管沒有手把手教學，但是我對於這種模式非常喜歡，希望能有機會加入．
    </a>  
    </div>
    <div class="body">
    <h3>為了成為軟體工程師，曾做過什麼努力？</h3>
    <hr>
    <a class="text">目前剛開始學習，會對軟體工程師有興趣是開始於寫EXCEL公式，發現寫出一個好用的EXCEL，
        很有成就感，慢慢也有研究一點點程式，現在用EXCEL記錄交接事項，但EXCEL寫的還是差強人意，現在希望能自己寫出一個交接事項的網頁，結合工作內容給部門同仁使用．
         </a>
    </div>
    <div class="body">
    <h3>如果參與這個計畫，會怎麼安排<span>學習</span>時間？</h3>
    <hr>
    <a>
    <ul>
     <li> 我工作是輪班性質，一日三班（早、中、夜）月休10、11天，因現在資歷夠深，工作內容也駕輕就熟，部門內需求班別很人性化，年休目前也還有20天．打算加入課程後，每週一休假，每週五上中或夜班．上班私人時間1-2小時，可以自由運用，回到家後也沒有其他事情，可以繼續完成課程目標，假設週間學習時間70-80小時，我的時間是可以安排好的．</li>
    <li>0500 起床-> 0630 到班,至少有兩小時私人時間可以<span>學習</span> ->1430 下班->1530 到家 ->1700 <span>學習</span>程式 ->2100 洗澡睡覺</li>
    <li>休假至少<span>學習</span>8小時 （美國考試經驗,我確定這安排我可以）</li>  
    
    </ul>
    </a>
    </div>
    <div class="body">
    <h3 >是否有想要加入的軟體公司？為什麼想加入該公司？</h3>
    <hr>
    <a>目前想先以公司內部完成網頁，但做一個完整的成品，未來想要加入跟航空飛行相關的公司，例如：LIDO,SABRE....等，因為身在航空業，知道未來趨勢發展跟目前還有很大的進展空間，所以我是打算學好後，朝不同航空業相關的網頁資料數據來做開發，像是我的背景圖片Skyvector，也是我覺得很厲害的網頁，但因為工作相關，會想要更貼切於我的工作內容
    </a>
    </div>
    <div class="body">
    <h3>請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</h3>
    <hr>
    <a>我很少有負面情緒，除非有別人在背後說我沒做過的事或是取笑我花時間努力地成果，這種時候比較會不開心．但因為我很愛打電動、看電影，沈浸遊戲、電影裡，會讓我腦袋放空，所以我在心情不好時，會沈浸在其中八小時以上，然後睡一覺，什麼都忘光了，比較不會記太久</a>
    </div>
    <div class="body">
    <h3>關於這份申請網頁，請分享一個你開發時使用的技術心得。</h3>
    <hr>
    <a>網頁背景圖大小設置，一開始有點難設定，我無法把想要的設到置中但後來還是調到我喜歡的位置了．Github page上傳一直無法成功用成網頁，最後成功用成網頁了，但因為我本來想要讓他自動跟VS code同步，找了一些youtube 影片，終於可以同步更新，不用手動傳送．</a>
    </div>
</body>
</html>
